spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/sakshi
spring.dataSource.username=root
spring.dataSource.password=Root@123

spring.track.trackId1=1
spring.track.trackName1=coca cola
spring.track.comments1=lukka chuppi

spring.track.trackId2=2
spring.track.trackName2=dil diya
spring.track.comments2=tiger zinda h